<!DOCTYPE html>
<html lang="en" class="metal-surface">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            min-height: 100%;
        }

        .metal-surface {
            background: linear-gradient(-45deg, rgb(255 255 255), #f8f8f88f), linear-gradient(148deg, whitesmoke, transparent), linear-gradient(-45deg, #00000073 30%, transparent 40%, #0000009e);
            background-color: rgb(134, 206, 224);
        }

        .metal {
            background: linear-gradient(rgb(244, 248, 252), #8c9a9d3b), linear-gradient(-45deg, #cacbd04d, transparent), linear-gradient(45deg, #dedede, transparent);
        }

        .box {
            width: 100px;
            margin: 100px auto;
            padding: 50px;
        }
    </style>
</head>

<body>


    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>
    <div class="metal box"></div>


</body>

</html>