<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn-inlay {
            width: 50px;
            height: 50px;
            background: linear-gradient(#434b50, #373e42);
            border-width: 1px;
            border-style: solid;
            border-color: #1d1e20;
            border-radius: 3px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 35px;
        }



        .btn-inlay:hover {
            text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.2), 0px 0px 2px rgba(255, 255, 255, 0.4), 0px 0px 1px rgba(255, 255, 255, 1)
        }

        .background {
            background: linear-gradient(#282c2f, #1e2224);
            border-bottom: 1px solid #000;
            padding: .5rem;
        }
    </style>
</head>

<body>

    <div class="background">
        <button class="btn-inlay">
            A
        </button>
    </div>




</body>

</html>