<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/app.css">

    <style>

        :root {
            --canvas-width: 360px;
        }


        .offcanvas-banner {
            display: none;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 70px;
            transform: translateX(-360px);
            animation: slidein 1s ease-in 2s forwards;
        }

        .hide {
            animation: slideout 1s ease-in;
        }

        .banner {
            display: flex;
            background-color: #a58868;
            position: relative;
            width: var(--canvas-width);
            height: 130px;
            overflow: hidden;
            font-size: 1em;
            line-height: 1.2;
        }

        .banner-img {
            flex: 1 0 50%;
        }


        .banner-img img {
            width: 100%;
        }

        .banner-content {
            margin: auto 0 0.5em 0;
            padding: 0 0 0 0.5em;
            flex: 1 0 50%;
            font-size: 1.1em;

        }

        .banner-content h4 {
            color: #FFF;
            text-transform: uppercase;
            margin: 0;
            line-height: 1.1;
        }

        .banner-close {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 28px;
            height: 28px;
            right: 0.5em;
            top: 0.5em;
            color: #FFF;
            border: 1px solid;
            border-radius: 50%;
            font-family: sans-serif;
            font-size: 1em;
        }

        .banner-arrow {
            fill: #FFF;
            height: 0.8em;
            width: 0.8em;
        }

        @keyframes slidein {
            from {
                transform: translateX(-360px);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slideout {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-360);
            }
        }

        @media (min-height: 50em) and (min-width: 30em) {
            .offcanvas-banner {
                display: block; } }

    </style>


</head>
<body>

<main>

    <aside class="offcanvas-banner" data-pos="left" data-animation="">

        <div class="banner banner-left">
            <div class="banner-close"><span>&#x00D7</span></div>
            <div class="banner-img"><img src="https://www.doellerer.at/website/var/tmp/image-thumbnails/0/1389/thumb__event-teaser-slider/doellerer-weinfestival-teaser-startseite.png" alt=""></div>
            <div class="banner-content">
                <h4>Festspiel Broschüre
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 190.3 142.6" width="190" height="142" class="banner-arrow">
                        <path d="M2.9,80.9C1,78.4,0,75.2,0,71.3c0-3.9,1-7.1,2.9-9.8c1.9-2.6,4.4-4,7.4-4h132.4l-36.5-36
		c-1.6-1.6-2.4-3.8-2.4-6.6c0-3.8,1.6-7.2,4.7-10.3c3.1-3.1,6.5-4.7,10.1-4.7c2.6,0,4.8,0.9,6.6,2.7l60.6,60.4c3,3,4.5,5.7,4.5,8.2
		s-1.5,5.1-4.5,7.9l-60.6,60.7c-1.8,1.8-4,2.7-6.6,2.7c-3.8,0-7.2-1.6-10.3-4.7c-3-3.1-4.5-6.6-4.5-10.4c0-2.8,0.8-5,2.4-6.6
		l36.5-36.2H10.3C7.2,84.7,4.8,83.5,2.9,80.9z"/>
                </h4>
                </svg>
            </div>
        </div>

        <script>

            document.querySelector('.banner-close').addEventListener('click', function () {
                console.log()
                this.parentNode.parentNode.classList.add('hide');
            })
        </script>

    </aside>


</main>

</body>
</html>