<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Magic Growing Container</title>

    <style media="screen">
        .table-wrapper {
            display: table;
            width: 100%;
            min-height: 250px;
        }

        .table-cell-article {
            display: table-cell;
            position: relative;
            vertical-align: top;
            width: 50%;
            padding: 1em;
        }

        .table-cell-image {
            display: table-cell;
            position: relative;
            vertical-align: top;
            width: 50%;
            background-position: 50% 50% !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .detail-btn {
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            color: #fff;
            background: #ee0000 url(icn_arrow.svg) no-repeat 93% 50%;
            padding: 10px 30px 10px 10px;
            -ms-transition: transform 0.2s;
            -webkit-transition: transform 0.2s;
            transition: transform 0.2s;
        }

        .detail-btn:hover {
            -ms-transform: translate(5px, 0px);
            -webkit-transform: translate(5px, 0px);
            transform: translate(5px, 0px);
        }
    </style>
</head>

<body>


    <section class="row erlebnis table-wrapper">


        <div class="table-cell-image" style="background-image: url(e1.jpg);"></div>
        <div class="table-cell-article">

            <h3>Smokkelen in het Montafon</h3>

            <!-- <p>Op het "smokkelaarspad" beleef je hoe avontuurlijk vroeger het leven van de smokkelaars was, die goederen over de bergen en grenzen transporteerden. Een tocht van circa 4,5 uur met fantastische uitzichten, gaat over de pad die vroeger
                    door smokkelaars werden gebruikt. De route voert van Gargellen naar St. Antönien in Zwitserland.</p>
                <p>Op het "smokkelaarspad" beleef je hoe avontuurlijk vroeger het leven van de smokkelaars was, die goederen over de bergen en grenzen transporteerden. Een tocht van circa 4,5 uur met fantastische uitzichten, gaat over de pad die vroeger
                    door smokkelaars werden gebruikt. De route voert van Gargellen naar St. Antönien in Zwitserland.</p> -->

            <a href="http://www.montafon.at/schmuggeln-gargellen" class="detail-btn" target="_blank">Meer Informatie</a>


        </div>
    </section>



</body>

</html>
