<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tirol Banner Sample Page</title>

<style>

	* {
		box-sizing: border-box;
	}
	.controls, #samples{
		width: 300px;
		margin: 0 auto;
		clear:both;
		}
	
	
	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding:.5em;
		padding-left: 25px;
		margin-right: 15px;
		font-size: 13px;
		font-family: Verdana, Geneva, sans-serif;
		margin: .5em;
		float: left;
		border-radius:8px;
		border:1px solid #999;
	}
	
	input[type=radio] {
		display: none;
	}
	
	label:before {
		background-color: #aaa;
		box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 0 0 rgba(255, 255, 255, 0.8);
		content: "";
		display: inline-block;
		height: 16px;
		left: 5px;
		margin-right: 10px;
		position: absolute;
		width: 16px;
		border-radius: 50%;
	}
	
	input[type="radio"]:checked + label:before {
		color: #f3f3f3;
		content: "•";
		font-size: 26px;
		line-height: 14px;
		text-align: center;
	}
	
	iframe {
		margin: 0 auto;
		margin-top: 1em;
		clear: both;
		display: block;
	}
	fieldset{
		
		margin-bottom: 0.5em;
		
		}
			

</style>

</head>

<body>
<div class="controls">
<form>
		<fieldset id="anitype"></fieldset>
		<fieldset id="anipage">
			<input id="Swing" type="radio" name="aniname" value="mediumrectangle_dev_shakeX.html?ani=Swing"/><label for="Swing">Swing</label>
			<input id="Shake" type="radio" name="aniname" value="mediumrectangle_dev_shakeY.html?ani=Shake"/><label for="Shake">Shake</label>
			<input id="Zoom" type="radio" name="aniname" value="mediumrectangle_dev_zoom.html?ani=Zoom"/><label for="Zoom">Zoom</label>
			<input id="Appear" type="radio" name="aniname" value="mediumrectangle_dev_appear_stagger.html?ani=Appear"/><label for="Appear">Appear</label>
		</fieldset>
</form></div>

<div id='samples'>
	<iframe id="banner" src="mediumrectangle_dev_template.html?ani=default" width="300px" height="400px" align="left" scrolling="no" frameborder="0"></iframe>
</div>


<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

<script>

	'use strict'
	
	var tmpl,
	aniTypes = [
				'default',
				'rain',
				'dealInLeft',
				'hangingSign',
				'circleIn',
				'drop',
				'swingIn',
				'spin',
				'screwIn'
				],
	aniCount = aniTypes.length, patt,
	data, thisData, frame, i;
	
	for ( i = 0; i < aniCount; i += 1 ){
		
			
		tmpl = '<input id="{anitype}" type="radio" name="aniname" value="{anitype}"/><label for="{anitype}">{anitype}</label>'
		
		data = {			
			anitype : aniTypes[i]
		};
		
		
		for ( thisData in data ){
			if ( data.hasOwnProperty( thisData ) ) {
				patt = new RegExp('{' + thisData + '}','g');
				tmpl = tmpl.replace(patt, data[thisData]);
			}
		}
		
		$('#anitype').append(tmpl);
		
	}
	
	$('#anitype input').on('click', function(){
		
		$('#banner').attr( 'src',  'mediumrectangle_dev_template.html?ani=' + this.value );
		}).eq(0).attr('checked', 'checked');
		
	$('#anipage input').on('click', function(){
		
		$('#banner').attr( 'src', this.value );
		});
	
</script>


</body>
</html>
