<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Mailto</h1>

<h2>Conventional Mail To Link</h2>
<a target="_top" href="mailto:your@email.address?subject=Comments about the color blue">Contact Us</a>

<h2>JS window.open</h2>
<input type="button" onclick="window.open('mailto:your@email.address?subject=Comments about the color blue');" value="Contact us" />

<h2>JS window.location.href</h2>
<input type="button" onclick="window.location.href='mailto:your@email.address?subject=Comments about the color blue';" value="Contact us" />

</body>
</html>