.layout-teaser .content {
  position: relative;
  z-index: 1;
  background-color: #FFF;
}

.layout-teaser .content .headline {
  font-size: 2.5em;
  text-transform: uppercase;
  margin-left: -0.06em;
  font-weight: 700;
}

.layout-teaser .content .subline {
  font-size: 1.125em;
  margin-bottom: 0.3125em;
  text-transform: uppercase;
  font-weight: 400;
}

.layout-teaser .content .wysiwyg {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
}

@media only screen and (min-width: 64em) {
  .layout-teaser .content .wysiwyg {
    margin-top: 0.875em;
    font-size: 1.125rem;
  }
}

.layout-teaser-columns-constrain {
  margin: 0 auto;
}

@media only screen and (min-width: 48em) {
  .layout-teaser-columns-constrain {
    max-width: 900px;
  }
}

@media only screen and (min-width: 80em) {
  .layout-teaser-columns-constrain {
    max-width: none;
  }
}

.layout-teaser {
  display: block;
  font-size: 0.7rem;
  background-color: #FFF;
}

.layout-teaser .content {
  padding: 0 2em 1em;
  display: flex;
  flex-direction: column;
}

.layout-teaser .content .wysiwyg {
  font-size: 0.9rem;
}

.layout-teaser .content .cta-btn {
  font-size: 1rem;
  margin-top: 1em;
}

.layout-teaser .imagecontainer {
  flex: 1 1 50%;
  width: 100%;
  min-height: 300px;
  margin-bottom: 1em;
}

@media only screen and (min-width: 40em) {
  .layout-teaser {
    display: flex;
    margin-top: 1rem;
  }
  .layout-teaser .imagecontainer {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 48em) {
  .layout-teaser {
    display: block;
  }
  .layout-teaser .imagecontainer {
    margin-bottom: 1em;
  }
}

@media only screen and (min-width: 80em) {
  .layout-teaser {
    display: flex;
  }
  .layout-teaser .imagecontainer {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=teaser.css.map */